#footer{
    background-color:#F8F8F8;
    margin-top:30px;
    margin-bottom:10px;
    .row{
        margin-top:30px;
        .col-md-8{
            p{
                color:#333;
                font-family:"微软雅黑";
                a{
                    margin-right:30px;
                    &:hover{
                        text-decoration: underline;
                        color:#23527C;
                    }
                }
            }
        }
        .col-md-2{
            p{
                margin-left:12px;
            }
        }
    }
}